src/Api/database.json (before)
{
  "users": [
    {
      "userName": "elliot",
      "password": "test",
      "id": 1
    },
    {
      "userName": "user",
      "password": "test",
      "id": 2
    },
    {
      "userName": "demo",
      "password": "test",
      "id": 3
    },
    {
      "userName": "new",
      "password": "test",
      "id": 4
    }
  ],
  "words": [
    {
      "word": "test",
      "partOfSpeech": "noun",
      "definition": "trying something to find out about it",
      "sentence": "This is only a test.",
      "id": 1
    },
    {
      "word": "example",
      "partOfSpeech": "noun",
      "definition": "A representative form or pattern.",
      "sentence": "This is an example of a sentence.",
      "id": 2
    },
    {
      "word": "word",
      "partOfSpeech": "noun",
      "definition": "a group of letters that conveys meaning",
      "sentence": "This sentence has five words.",
      "id": 3
    },
    {
      "word": "owl",
      "partOfSpeech": "noun",
      "definition": "The best animal.",
      "sentence": "Owls are basically the cats of the bird world.",
      "id": 4
    },
    {
      "word": "becomed",
      "partOfSpeech": "verb",
      "definition": "Simple past tense and past participle of become.",
      "sentence": "It becomed increasingly embarassing to sort the complaints out when my first words to the complainants are usually “Sorry we were too busy to attend your burglary for the last 2 days” ….",
      "id": 5
    },
    {
      "word": "cheveril",
      "partOfSpeech": "noun",
      "definition": "Soft leather made of kid skin.",
      "sentence": "Theobald's etymology of 'cheveril' is, of course quite right; -- but he is mistaken in supposing that there were no such things as gloves of chicken-skin.",
      "id": 6
    },
    {
      "word": "Melungeon",
      "partOfSpeech": "adjective",
      "definition": "Of or pertaining to any of several similar Mestee groups currently and historically found in the Southeastern United States, all of uncertain or disputed origin.",
      "sentence": "It helps to know what the word Melungeon means, and helps even more to know a bit of the history, but it isn't entirely necessary -- the story is at least after you've read it once a clear presentation of such information.",
      "id": 7
    },
    {
      "word": "rhizomatous",
      "partOfSpeech": "adjective",
      "definition": "Having the nature or habit of a rhizome or rootstock.",
      "sentence": "They grow and bloom from shallow, fleshy rhizomatous roots.",
      "id": 8
    },
    {
      "word": "plectrum",
      "partOfSpeech": "noun",
      "definition": "A small thin piece of metal, plastic, bone, or similar material, used to pluck the strings of certain instruments, such as the guitar or lute.",
      "sentence": "The ants have two segments of their abdomen, that's the last section of their bodies, that they rub together and one of these sections has a whole series of grooves on them and the other half has something that we call the plectrum, that is a bit like the plectrum of a guitar except it itself has several grooves, and when they rub these two surfaces together it produces sort of chirruping type noises.",
      "id": 9
    },
    {
      "word": "hadal",
      "partOfSpeech": "adjective",
      "definition": "super deep part of the ocean",
      "sentence": "The hadal zone is wicked deep.",
      "id": 10
    },
    {
      "word": "fairing",
      "partOfSpeech": "noun",
      "definition": "An auxiliary structure or the external surface of a vehicle, such as an aircraft, that serves to reduce drag.",
      "sentence": "The fairing is a clamshell structure that encapsulates the satellite as it travels through the atmosphere.",
      "id": 11
    },
    {
      "word": "cadent",
      "partOfSpeech": "adjective",
      "definition": "Having cadence or rhythm.",
      "sentence": "You have begun now the Plotinian ascent from multiplicity to unity, and therefore begin to perceive in the Many the clear and actual presence of the One: the changeless and absolute Life, manifesting itself in all the myriad nascent, crescent, cadent lives.",
      "id": 12
    },
    {
      "word": "lapidary",
      "partOfSpeech": "adjective",
      "definition": "Of or pertaining to the art of cutting stones, or engraving on stones, either gems or monuments.",
      "sentence": "In consequence, there developed two varieties of wedge-writing: the one that may be termed lapidary, used for the stone inscriptions, the official historical records, and such legal documents as were prepared with especial care; the other cursive, occurring only on legal and commercial clay tablets, and becoming more frequent as we approach the latest period of Babylonian writing, which extends to within a few decades of our era.",
      "id": 13
    },
    {
      "word": "indurate",
      "partOfSpeech": "verb-transitive",
      "definition": "To make hard; harden:  soil that had been indurated by extremes of climate. ",
      "sentence": "Bertram Cornell, the indurate, cold-blooded Englishman, is struck by many arrows but remains upright and still as a statue as his comrades make their way to safety.",
      "id": 14
    },
    {
      "word": "falconet",
      "partOfSpeech": "noun",
      "definition": "A small or young falcon.",
      "sentence": "A small piece, such as in that day was employed for the defence of castles, called a falconet, was elevated above the canoes, so that the shot, passing over the heads of their inmates, might take effect upon the woods along the shore.",
      "id": 15
    },
    {
      "word": "brattle",
      "partOfSpeech": "noun",
      "definition": "A rattling or clattering sound.",
      "sentence": "Links to this post bad day at the brattle worth seeing • A crane collapsed into the alley next to the Brattle Bookshop, critically injuring one crane operator and killing the other.",
      "id": 16
    },
    {
      "word": "abusion",
      "partOfSpeech": "noun",
      "definition": "Evil or corrupt usage; abuse; wrong; reproach; deception; cheat.",
      "sentence": "He also put out his share of terms soon found to be of less use, like exornation, abusion, and transumption.",
      "id": 17
    },
    {
      "word": "colly",
      "partOfSpeech": "adjective",
      "definition": "black as coal",
      "sentence": "\"colly\" birds, colly referring to soot or coal black.",
      "id": 18
    },
    {
      "word": "moider",
      "partOfSpeech": "verb",
      "definition": "to toil",
      "sentence": "When they met it was moider … or was that some other TV couple?",
      "id": 19
    },
    {
      "word": "muliebrity",
      "partOfSpeech": "noun",
      "definition": "The state of being a woman.",
      "sentence": "The malison of her muliebrity allows niddering males opportunity for oppugnant vilipend.",
      "id": 20
    },
    {
      "word": "candlewood",
      "partOfSpeech": "noun",
      "definition": "Any of several trees or shrubs yielding a usually resinous wood.",
      "sentence": "Tawnos was stripped to the waist and bending a thick spar of candlewood along a graceful line chalked against one wall.",
      "id": 21
    },
    {
      "word": "effloresce",
      "partOfSpeech": "verb-intransitive",
      "definition": "To blossom; bloom.",
      "sentence": "They will dug fake tunnels, tunnel that leads to dead ends, tunnels that impossibly knot into themselves, tunnels with sonar-cancelling pings, tunnels that lead to police headquarters, tunnels that effloresce into a thicket of infinitely bifurcating tunnels, and tunnels that lead to other dimensions.",
      "id": 22
    },
    {
      "word": "hypodermis",
      "partOfSpeech": "noun",
      "definition": "An epidermal layer of cells that secretes an overlying chitinous cuticle, as in arthropods.",
      "sentence": "Just as in humans, the hypodermis is the connective tissue layer underlying the dermis of the skin.",
      "id": 23
    },
    {
      "word": "zygoma",
      "partOfSpeech": "noun",
      "definition": "The zygomatic bone.",
      "sentence": "You could see the compensation in the heavier malar bone and much more developed zygoma.",
      "id": 24
    },
    {
      "word": "jactitation",
      "partOfSpeech": "noun",
      "definition": "A false boasting or claim, especially one detrimental to the interests of another.",
      "sentence": "On the twentieth, wild delirium, On the twentieth, wild delirium, jactitation, passed no urine; small drinks were retained.",
      "id": 25
    },
    {
      "word": "smatch",
      "partOfSpeech": "noun",
      "definition": "smack, taste",
      "sentence": "The monarch was to see bright raiment, flowers, pageantry, smiling faces only; to hear only the voices of singing men and singing women; no smatch of the abounding wormwood of life was to touch his lip, no glimpse of its we to disturb his serenity.",
      "id": 26
    },
    {
      "word": "coulisse",
      "partOfSpeech": "noun",
      "definition": "A grooved timber in which something slides.",
      "sentence": "Thus, the break between Lumumba and UN secretary-general HammarskjÃ¶ld also plays a crucial role in the fall of the Congolese prime minister, on the one hand because it incites Lumumba to seek (openly) the support of the Soviet Union and, on the other, because it incites the United States to organize (behind the scenes) [en coulisse] active opposition to Lumumba (including the elaboration of the first plans for physical elimination).",
      "id": 27
    },
    {
      "word": "sternutatory",
      "partOfSpeech": "adjective",
      "definition": "Causing or tending to cause sneezing.",
      "sentence": "To procure the expulsion of the secundines, apply a sternutatory, and shut the nostrils and mouth.",
      "id": 28
    },
    {
      "word": "annulet",
      "partOfSpeech": "noun",
      "definition": "A ringlike molding around the capital of a pillar.",
      "sentence": "The whole surrounded by thirteen blue stars in the form of an annulet with one point of each star outward on the imaginary radiating center lines.",
      "id": 29
    },
    {
      "word": "katzenjammer",
      "partOfSpeech": "noun",
      "definition": "A loud, discordant noise.",
      "sentence": "(Alas! as I was to learn at a later period, intellectual intoxication too. has its katzenjammer.) « Table of contents",
      "id": 30
    },
    {
      "word": "loricate",
      "partOfSpeech": "adjective",
      "definition": "Possessing an enclosing shell or test.",
      "sentence": "Behind him, to his left, stood a larger than life-sized loricate statue of “Dama Balboa,” the personification of the nation and the Republic.",
      "id": 31
    },
    {
      "word": "alexandrine",
      "partOfSpeech": "noun",
      "definition": "A line of English verse composed in iambic hexameter, usually with a caesura after the third foot.",
      "sentence": "The 6-stress line is called the alexandrine (probably from the name of an Old French poem in this metre).",
      "id": 32
    },
    {
      "word": "macle",
      "partOfSpeech": "noun",
      "definition": "Chiastolite.",
      "sentence": "Other Canadians cut from the semi-finals were Veronica Penny, 11, of Hamilton, and Claudine Broussard, 13, Port Hawkesbury, N.S. Penny spelled a type of crystal called macle as maquelle.",
      "id": 33
    },
    {
      "word": "highbinder",
      "partOfSpeech": "noun",
      "definition": "A corrupt politician.",
      "sentence": "It may be that the Chinese 'highbinder' has a discrete origin: thus Asbury _Barbary Coast_ 1933 185: 'The _boo how doy_, popularly known as hatchetmen or highbinders, received regular salaries, with extra pay for exceptional bravery in battle.'",
      "id": 34
    },
    {
      "word": "circumvallate",
      "partOfSpeech": "verb-transitive",
      "definition": "To surround with or as if with a rampart.",
      "sentence": "Towards the root of the tongue is another kind of papillæ, the circumvallate, eight to fifteen in number, arranged in the form of the letter V, with the apex directed backwards.",
      "id": 35
    },
    {
      "word": "anorectic",
      "partOfSpeech": "adjective",
      "definition": "Marked by loss of appetite.",
      "sentence": "Key Neurotransmitters aMSH and CART depress feeding behavior therefore called anorectic peptides",
      "id": 36
    },
    {
      "word": "graniteware",
      "partOfSpeech": "noun",
      "definition": "Iron utensils with a mottled enamel resembling granite.",
      "sentence": "I bought knives, forks, and spoons, graniteware dishes and mugs.",
      "id": 37
    },
    {
      "word": "nephritic",
      "partOfSpeech": "adjective",
      "definition": "Of or relating to the kidneys; renal.",
      "sentence": "From the Nutrition Foundation, Inc., to be used by Dr. Chanutin in connection with his project on Fat Metabolism in the \"nephritic\" rat",
      "id": 38
    },
    {
      "word": "grainer",
      "partOfSpeech": "noun",
      "definition": "A knife for taking the hair off skins.",
      "sentence": "The 200 grainer is a 'wildcat' proprietary bullet of course, not made by any major bullet manufacture.",
      "id": 39
    },
    {
      "word": "icteric",
      "partOfSpeech": "adjective",
      "definition": "Relating to or affected with jaundice.",
      "sentence": "This worked equally well for icteric and nonicteric conditions.",
      "id": 40
    },
    {
      "word": "papilionaceous",
      "partOfSpeech": "adjective",
      "definition": "Having a bilaterally symmetrical corolla somewhat resembling a butterfly, characteristic of most plants of the pea family.",
      "sentence": "PapilionaceæAn order of Plants (see LEGUMINOSÆ), The flowers of these plants are called papilionaceous, or butterfly-like, from the fancied resemblance of the expanded superior petals to the wings of a butterfly.",
      "id": 41
    },
    {
      "word": "inceptive",
      "partOfSpeech": "adjective",
      "definition": "Incipient; beginning.",
      "sentence": "Because I spent a good two minutes weighing the pros and cons of each, I now realize that I was wholly taken advantage of by inceptive in the Christopher Nolan sense of the word marketing.",
      "id": 42
    },
    {
      "word": "lineation",
      "partOfSpeech": "noun",
      "definition": "The act of marking or outlining with lines.",
      "sentence": "Williams's lineation is called upon to play a fundamental role in the poem.",
      "id": 43
    },
    {
      "word": "mizzle",
      "partOfSpeech": "verb-intransitive",
      "definition": "To rain in fine, mistlike droplets; drizzle.",
      "sentence": "I doubt the terms \"woodshore\" and \"mizzle\" pepper Young Adult fiction of the 21st century.",
      "id": 44
    },
    {
      "word": "sequent",
      "partOfSpeech": "adjective",
      "definition": "Following in order or time; subsequent.",
      "sentence": "He therefore invented another logical calculus that he called sequent calculus (Sequenzenkalkul, literally “calculus of sequences”) and made it the central topic of his thesis.",
      "id": 45
    },
    {
      "word": "lenitive",
      "partOfSpeech": "adjective",
      "definition": "Capable of easing pain or discomfort.",
      "sentence": "Antony as to Cæsar; the easy Claudius allowed himself to be governed by Agrippina; easy applied to Claudius is only a lenitive, the proper expression is weak.",
      "id": 46
    }
  ],
  "quizzes": [
    {
      "numQuestions": 5,
      "numCorrect": 1,
      "id": 1
    },
    {
      "numQuestions": 4,
      "numCorrect": 4,
      "id": 2
    },
    {
      "numQuestions": 4,
      "numCorrect": 0,
      "id": 3
    },
    {
      "numQuestions": 6,
      "numCorrect": 6,
      "id": 4
    },
    {
      "numQuestions": 6,
      "numCorrect": 0,
      "id": 5
    },
    {
      "numQuestions": 6,
      "numCorrect": 0,
      "id": 6
    },
    {
      "numQuestions": 6,
      "numCorrect": 0,
      "id": 7
    },
    {
      "numQuestions": 6,
      "numCorrect": 6,
      "id": 8
    },
    {
      "numQuestions": 6,
      "numCorrect": 3,
      "id": 9
    },
    {
      "numQuestions": 6,
      "numCorrect": 1,
      "id": 10
    },
    {
      "numQuestions": 6,
      "numCorrect": 1,
      "id": 11
    },
    {
      "numQuestions": 6,
      "numCorrect": 1,
      "id": 12
    },
    {
      "numQuestions": 6,
      "numCorrect": 6,
      "id": 13
    },
    {
      "numQuestions": 6,
      "numCorrect": 6,
      "id": 14
    },
    {
      "numQuestions": 6,
      "numCorrect": 6,
      "id": 15
    },
    {
      "numQuestions": 6,
      "numCorrect": 6,
      "id": 16
    },
    {
      "numQuestions": 6,
      "numCorrect": 3,
      "id": 17
    },
    {
      "numQuestions": 6,
      "numCorrect": 6,
      "id": 18
    },
    {
      "numQuestions": 6,
      "numCorrect": 6,
      "id": 19
    },
    {
      "numQuestions": 5,
      "numCorrect": 5,
      "id": 20
    },
    {
      "numQuestions": 5,
      "numCorrect": 5,
      "id": 21
    },
    {
      "numQuestions": 5,
      "numCorrect": 5,
      "id": 22
    },
    {
      "numQuestions": 5,
      "numCorrect": 5,
      "id": 23
    },
    {
      "numQuestions": 5,
      "numCorrect": 4,
      "id": 24
    },
    {
      "numQuestions": 5,
      "numCorrect": 3,
      "id": 25
    },
    {
      "numQuestions": 5,
      "numCorrect": 2,
      "id": 26
    },
    {
      "numQuestions": 5,
      "numCorrect": 3,
      "id": 27
    },
    {
      "numQuestions": 5,
      "numCorrect": 5,
      "id": 28
    },
    {
      "numQuestions": 5,
      "numCorrect": 5,
      "id": 29
    },
    {
      "numQuestions": 5,
      "numCorrect": 5,
      "id": 30
    },
    {
      "numQuestions": 5,
      "numCorrect": 5,
      "id": 31
    },
    {
      "numQuestions": 5,
      "numCorrect": 5,
      "id": 32
    },
    {
      "numQuestions": 5,
      "numCorrect": 5,
      "id": 33
    },
    {
      "numQuestions": 5,
      "numCorrect": 2,
      "id": 34
    },
    {
      "numQuestions": 5,
      "numCorrect": 3,
      "id": 35
    }
  ],
  "userWords": [
    {
      "userId": 1,
      "wordId": 2,
      "quizFrequency": 1,
      "id": 2
    },
    {
      "userId": 1,
      "wordId": 4,
      "quizFrequency": 1,
      "id": 4
    },
    {
      "userId": 1,
      "wordId": 12,
      "id": 6
    },
    {
      "userId": 2,
      "wordId": 15,
      "id": 9
    },
    {
      "userId": 2,
      "wordId": 16,
      "id": 10
    },
    {
      "userId": 2,
      "wordId": 17,
      "id": 11
    },
    {
      "userId": 2,
      "wordId": 18,
      "id": 12
    },
    {
      "userId": 2,
      "wordId": 19,
      "id": 13
    },
    {
      "userId": 2,
      "wordId": 20,
      "id": 14
    },
    {
      "userId": 4,
      "wordId": 22,
      "id": 15
    },
    {
      "userId": 4,
      "wordId": 23,
      "id": 16
    },
    {
      "userId": 4,
      "wordId": 24,
      "id": 17
    },
    {
      "userId": 4,
      "wordId": 25,
      "id": 18
    },
    {
      "userId": 4,
      "wordId": 26,
      "id": 19
    },
    {
      "userId": 1,
      "wordId": 28,
      "id": 21
    },
    {
      "userId": 1,
      "wordId": 30,
      "id": 23
    },
    {
      "userId": 1,
      "wordId": 15,
      "id": 24
    },
    {
      "userId": 1,
      "wordId": 42,
      "id": 25
    },
    {
      "userId": 3,
      "wordId": 43,
      "id": 26
    },
    {
      "userId": 3,
      "wordId": 44,
      "id": 27
    },
    {
      "userId": 3,
      "wordId": 45,
      "id": 28
    },
    {
      "userId": 3,
      "wordId": 28,
      "id": 29
    },
    {
      "userId": 3,
      "wordId": 30,
      "id": 30
    },
    {
      "userId": 3,
      "wordId": 46,
      "id": 31
    }
  ],
  "userQuizzes": [
    {
      "userId": 1,
      "quizId": 1,
      "id": 1
    },
    {
      "userId": 1,
      "quizId": 2,
      "id": 2
    },
    {
      "userId": 1,
      "quizId": 3,
      "id": 3
    },
    {
      "userId": 1,
      "quizId": 4,
      "id": 4
    },
    {
      "userId": 1,
      "quizId": 5,
      "id": 5
    },
    {
      "userId": 1,
      "quizId": 6,
      "id": 6
    },
    {
      "userId": 1,
      "quizId": 7,
      "id": 7
    },
    {
      "userId": 1,
      "quizId": 8,
      "id": 8
    },
    {
      "userId": 1,
      "quizId": 9,
      "id": 9
    },
    {
      "userId": 1,
      "quizId": 10,
      "id": 10
    },
    {
      "userId": 1,
      "quizId": 11,
      "id": 11
    },
    {
      "userId": 1,
      "quizId": 12,
      "id": 12
    },
    {
      "userId": 1,
      "quizId": 13,
      "id": 13
    },
    {
      "userId": 1,
      "quizId": 14,
      "id": 14
    },
    {
      "userId": 1,
      "quizId": 15,
      "id": 15
    },
    {
      "userId": 1,
      "quizId": 16,
      "id": 16
    },
    {
      "userId": 1,
      "quizId": 17,
      "id": 17
    },
    {
      "userId": 1,
      "quizId": 18,
      "id": 18
    },
    {
      "userId": 1,
      "quizId": 19,
      "id": 19
    },
    {
      "userId": 1,
      "quizId": 20,
      "id": 20
    },
    {
      "userId": 2,
      "quizId": 21,
      "id": 21
    },
    {
      "userId": 2,
      "quizId": 22,
      "id": 22
    },
    {
      "userId": 1,
      "quizId": 23,
      "id": 23
    },
    {
      "userId": 1,
      "quizId": 24,
      "id": 24
    },
    {
      "userId": 1,
      "quizId": 25,
      "id": 25
    },
    {
      "userId": 1,
      "quizId": 26,
      "id": 26
    },
    {
      "userId": 1,
      "quizId": 27,
      "id": 27
    },
    {
      "userId": 4,
      "quizId": 28,
      "id": 28
    },
    {
      "userId": 4,
      "quizId": 29,
      "id": 29
    },
    {
      "userId": 1,
      "quizId": 30,
      "id": 30
    },
    {
      "userId": 1,
      "quizId": 31,
      "id": 31
    },
    {
      "userId": 3,
      "quizId": 32,
      "id": 32
    },
    {
      "userId": 3,
      "quizId": 33,
      "id": 33
    },
    {
      "userId": 3,
      "quizId": 34,
      "id": 34
    },
    {
      "userId": 3,
      "quizId": 35,
      "id": 35
    }
  ]
}

src/Api/database.json (after)
{
  "users": [
    {
      "userName": "elliot",
      "password": "test",
      "id": 1
    },
    {
      "userName": "user",
      "password": "test",
      "id": 2
    },
    {
      "userName": "demo",
      "password": "test",
      "id": 3
    },
    {
      "userName": "new",
      "password": "test",
      "id": 4
    }
  ],
  "words": [
    {
      "word": "test",
      "partOfSpeech": "noun",
      "definition": "trying something to find out about it",
      "sentence": "This is only a test.",
      "id": 1
    },
    {
      "word": "example",
      "partOfSpeech": "noun",
      "definition": "A representative form or pattern.",
      "sentence": "This is an example of a sentence.",
      "id": 2
    },
    {
      "word": "word",
      "partOfSpeech": "noun",
      "definition": "a group of letters that conveys meaning",
      "sentence": "This sentence has five words.",
      "id": 3
    },
    {
      "word": "owl",
      "partOfSpeech": "noun",
      "definition": "The best animal.",
      "sentence": "Owls are basically the cats of the bird world.",
      "id": 4
    },
    {
      "word": "becomed",
      "partOfSpeech": "verb",
      "definition": "Simple past tense and past participle of become.",
      "sentence": "It becomed increasingly embarassing to sort the complaints out when my first words to the complainants are usually “Sorry we were too busy to attend your burglary for the last 2 days” ….",
      "id": 5
    },
    {
      "word": "cheveril",
      "partOfSpeech": "noun",
      "definition": "Soft leather made of kid skin.",
      "sentence": "Theobald's etymology of 'cheveril' is, of course quite right; -- but he is mistaken in supposing that there were no such things as gloves of chicken-skin.",
      "id": 6
    },
    {
      "word": "Melungeon",
      "partOfSpeech": "adjective",
      "definition": "Of or pertaining to any of several similar Mestee groups currently and historically found in the Southeastern United States, all of uncertain or disputed origin.",
      "sentence": "It helps to know what the word Melungeon means, and helps even more to know a bit of the history, but it isn't entirely necessary -- the story is at least after you've read it once a clear presentation of such information.",
      "id": 7
    },
    {
      "word": "rhizomatous",
      "partOfSpeech": "adjective",
      "definition": "Having the nature or habit of a rhizome or rootstock.",
      "sentence": "They grow and bloom from shallow, fleshy rhizomatous roots.",
      "id": 8
    },
    {
      "word": "plectrum",
      "partOfSpeech": "noun",
      "definition": "A small thin piece of metal, plastic, bone, or similar material, used to pluck the strings of certain instruments, such as the guitar or lute.",
      "sentence": "The ants have two segments of their abdomen, that's the last section of their bodies, that they rub together and one of these sections has a whole series of grooves on them and the other half has something that we call the plectrum, that is a bit like the plectrum of a guitar except it itself has several grooves, and when they rub these two surfaces together it produces sort of chirruping type noises.",
      "id": 9
    },
    {
      "word": "hadal",
      "partOfSpeech": "adjective",
      "definition": "super deep part of the ocean",
      "sentence": "The hadal zone is wicked deep.",
      "id": 10
    },
    {
      "word": "fairing",
      "partOfSpeech": "noun",
      "definition": "An auxiliary structure or the external surface of a vehicle, such as an aircraft, that serves to reduce drag.",
      "sentence": "The fairing is a clamshell structure that encapsulates the satellite as it travels through the atmosphere.",
      "id": 11
    },
    {
      "word": "cadent",
      "partOfSpeech": "adjective",
      "definition": "Having cadence or rhythm.",
      "sentence": "You have begun now the Plotinian ascent from multiplicity to unity, and therefore begin to perceive in the Many the clear and actual presence of the One: the changeless and absolute Life, manifesting itself in all the myriad nascent, crescent, cadent lives.",
      "id": 12
    },
    {
      "word": "lapidary",
      "partOfSpeech": "adjective",
      "definition": "Of or pertaining to the art of cutting stones, or engraving on stones, either gems or monuments.",
      "sentence": "In consequence, there developed two varieties of wedge-writing: the one that may be termed lapidary, used for the stone inscriptions, the official historical records, and such legal documents as were prepared with especial care; the other cursive, occurring only on legal and commercial clay tablets, and becoming more frequent as we approach the latest period of Babylonian writing, which extends to within a few decades of our era.",
      "id": 13
    },
    {
      "word": "indurate",
      "partOfSpeech": "verb-transitive",
      "definition": "To make hard; harden:  soil that had been indurated by extremes of climate. ",
      "sentence": "Bertram Cornell, the indurate, cold-blooded Englishman, is struck by many arrows but remains upright and still as a statue as his comrades make their way to safety.",
      "id": 14
    },
    {
      "word": "falconet",
      "partOfSpeech": "noun",
      "definition": "A small or young falcon.",
      "sentence": "A small piece, such as in that day was employed for the defence of castles, called a falconet, was elevated above the canoes, so that the shot, passing over the heads of their inmates, might take effect upon the woods along the shore.",
      "id": 15
    },
    {
      "word": "brattle",
      "partOfSpeech": "noun",
      "definition": "A rattling or clattering sound.",
      "sentence": "Links to this post bad day at the brattle worth seeing • A crane collapsed into the alley next to the Brattle Bookshop, critically injuring one crane operator and killing the other.",
      "id": 16
    },
    {
      "word": "abusion",
      "partOfSpeech": "noun",
      "definition": "Evil or corrupt usage; abuse; wrong; reproach; deception; cheat.",
      "sentence": "He also put out his share of terms soon found to be of less use, like exornation, abusion, and transumption.",
      "id": 17
    },
    {
      "word": "colly",
      "partOfSpeech": "adjective",
      "definition": "black as coal",
      "sentence": "\"colly\" birds, colly referring to soot or coal black.",
      "id": 18
    },
    {
      "word": "moider",
      "partOfSpeech": "verb",
      "definition": "to toil",
      "sentence": "When they met it was moider … or was that some other TV couple?",
      "id": 19
    },
    {
      "word": "muliebrity",
      "partOfSpeech": "noun",
      "definition": "The state of being a woman.",
      "sentence": "The malison of her muliebrity allows niddering males opportunity for oppugnant vilipend.",
      "id": 20
    },
    {
      "word": "candlewood",
      "partOfSpeech": "noun",
      "definition": "Any of several trees or shrubs yielding a usually resinous wood.",
      "sentence": "Tawnos was stripped to the waist and bending a thick spar of candlewood along a graceful line chalked against one wall.",
      "id": 21
    },
    {
      "word": "effloresce",
      "partOfSpeech": "verb-intransitive",
      "definition": "To blossom; bloom.",
      "sentence": "They will dug fake tunnels, tunnel that leads to dead ends, tunnels that impossibly knot into themselves, tunnels with sonar-cancelling pings, tunnels that lead to police headquarters, tunnels that effloresce into a thicket of infinitely bifurcating tunnels, and tunnels that lead to other dimensions.",
      "id": 22
    },
    {
      "word": "hypodermis",
      "partOfSpeech": "noun",
      "definition": "An epidermal layer of cells that secretes an overlying chitinous cuticle, as in arthropods.",
      "sentence": "Just as in humans, the hypodermis is the connective tissue layer underlying the dermis of the skin.",
      "id": 23
    },
    {
      "word": "zygoma",
      "partOfSpeech": "noun",
      "definition": "The zygomatic bone.",
      "sentence": "You could see the compensation in the heavier malar bone and much more developed zygoma.",
      "id": 24
    },
    {
      "word": "jactitation",
      "partOfSpeech": "noun",
      "definition": "A false boasting or claim, especially one detrimental to the interests of another.",
      "sentence": "On the twentieth, wild delirium, On the twentieth, wild delirium, jactitation, passed no urine; small drinks were retained.",
      "id": 25
    },
    {
      "word": "smatch",
      "partOfSpeech": "noun",
      "definition": "smack, taste",
      "sentence": "The monarch was to see bright raiment, flowers, pageantry, smiling faces only; to hear only the voices of singing men and singing women; no smatch of the abounding wormwood of life was to touch his lip, no glimpse of its we to disturb his serenity.",
      "id": 26
    },
    {
      "word": "coulisse",
      "partOfSpeech": "noun",
      "definition": "A grooved timber in which something slides.",
      "sentence": "Thus, the break between Lumumba and UN secretary-general HammarskjÃ¶ld also plays a crucial role in the fall of the Congolese prime minister, on the one hand because it incites Lumumba to seek (openly) the support of the Soviet Union and, on the other, because it incites the United States to organize (behind the scenes) [en coulisse] active opposition to Lumumba (including the elaboration of the first plans for physical elimination).",
      "id": 27
    },
    {
      "word": "sternutatory",
      "partOfSpeech": "adjective",
      "definition": "Causing or tending to cause sneezing.",
      "sentence": "To procure the expulsion of the secundines, apply a sternutatory, and shut the nostrils and mouth.",
      "id": 28
    },
    {
      "word": "annulet",
      "partOfSpeech": "noun",
      "definition": "A ringlike molding around the capital of a pillar.",
      "sentence": "The whole surrounded by thirteen blue stars in the form of an annulet with one point of each star outward on the imaginary radiating center lines.",
      "id": 29
    },
    {
      "word": "katzenjammer",
      "partOfSpeech": "noun",
      "definition": "A loud, discordant noise.",
      "sentence": "(Alas! as I was to learn at a later period, intellectual intoxication too. has its katzenjammer.) « Table of contents",
      "id": 30
    },
    {
      "word": "loricate",
      "partOfSpeech": "adjective",
      "definition": "Possessing an enclosing shell or test.",
      "sentence": "Behind him, to his left, stood a larger than life-sized loricate statue of “Dama Balboa,” the personification of the nation and the Republic.",
      "id": 31
    },
    {
      "word": "alexandrine",
      "partOfSpeech": "noun",
      "definition": "A line of English verse composed in iambic hexameter, usually with a caesura after the third foot.",
      "sentence": "The 6-stress line is called the alexandrine (probably from the name of an Old French poem in this metre).",
      "id": 32
    },
    {
      "word": "macle",
      "partOfSpeech": "noun",
      "definition": "Chiastolite.",
      "sentence": "Other Canadians cut from the semi-finals were Veronica Penny, 11, of Hamilton, and Claudine Broussard, 13, Port Hawkesbury, N.S. Penny spelled a type of crystal called macle as maquelle.",
      "id": 33
    },
    {
      "word": "highbinder",
      "partOfSpeech": "noun",
      "definition": "A corrupt politician.",
      "sentence": "It may be that the Chinese 'highbinder' has a discrete origin: thus Asbury _Barbary Coast_ 1933 185: 'The _boo how doy_, popularly known as hatchetmen or highbinders, received regular salaries, with extra pay for exceptional bravery in battle.'",
      "id": 34
    },
    {
      "word": "circumvallate",
      "partOfSpeech": "verb-transitive",
      "definition": "To surround with or as if with a rampart.",
      "sentence": "Towards the root of the tongue is another kind of papillæ, the circumvallate, eight to fifteen in number, arranged in the form of the letter V, with the apex directed backwards.",
      "id": 35
    },
    {
      "word": "anorectic",
      "partOfSpeech": "adjective",
      "definition": "Marked by loss of appetite.",
      "sentence": "Key Neurotransmitters aMSH and CART depress feeding behavior therefore called anorectic peptides",
      "id": 36
    },
    {
      "word": "graniteware",
      "partOfSpeech": "noun",
      "definition": "Iron utensils with a mottled enamel resembling granite.",
      "sentence": "I bought knives, forks, and spoons, graniteware dishes and mugs.",
      "id": 37
    },
    {
      "word": "nephritic",
      "partOfSpeech": "adjective",
      "definition": "Of or relating to the kidneys; renal.",
      "sentence": "From the Nutrition Foundation, Inc., to be used by Dr. Chanutin in connection with his project on Fat Metabolism in the \"nephritic\" rat",
      "id": 38
    },
    {
      "word": "grainer",
      "partOfSpeech": "noun",
      "definition": "A knife for taking the hair off skins.",
      "sentence": "The 200 grainer is a 'wildcat' proprietary bullet of course, not made by any major bullet manufacture.",
      "id": 39
    },
    {
      "word": "icteric",
      "partOfSpeech": "adjective",
      "definition": "Relating to or affected with jaundice.",
      "sentence": "This worked equally well for icteric and nonicteric conditions.",
      "id": 40
    },
    {
      "word": "papilionaceous",
      "partOfSpeech": "adjective",
      "definition": "Having a bilaterally symmetrical corolla somewhat resembling a butterfly, characteristic of most plants of the pea family.",
      "sentence": "PapilionaceæAn order of Plants (see LEGUMINOSÆ), The flowers of these plants are called papilionaceous, or butterfly-like, from the fancied resemblance of the expanded superior petals to the wings of a butterfly.",
      "id": 41
    },
    {
      "word": "inceptive",
      "partOfSpeech": "adjective",
      "definition": "Incipient; beginning.",
      "sentence": "Because I spent a good two minutes weighing the pros and cons of each, I now realize that I was wholly taken advantage of by inceptive in the Christopher Nolan sense of the word marketing.",
      "id": 42
    },
    {
      "word": "lineation",
      "partOfSpeech": "noun",
      "definition": "The act of marking or outlining with lines.",
      "sentence": "Williams's lineation is called upon to play a fundamental role in the poem.",
      "id": 43
    },
    {
      "word": "mizzle",
      "partOfSpeech": "verb-intransitive",
      "definition": "To rain in fine, mistlike droplets; drizzle.",
      "sentence": "I doubt the terms \"woodshore\" and \"mizzle\" pepper Young Adult fiction of the 21st century.",
      "id": 44
    },
    {
      "word": "sequent",
      "partOfSpeech": "adjective",
      "definition": "Following in order or time; subsequent.",
      "sentence": "He therefore invented another logical calculus that he called sequent calculus (Sequenzenkalkul, literally “calculus of sequences”) and made it the central topic of his thesis.",
      "id": 45
    },
    {
      "word": "lenitive",
      "partOfSpeech": "adjective",
      "definition": "Capable of easing pain or discomfort.",
      "sentence": "Antony as to Cæsar; the easy Claudius allowed himself to be governed by Agrippina; easy applied to Claudius is only a lenitive, the proper expression is weak.",
      "id": 46
    }
  ],
  "quizzes": [
    {
      "numQuestions": 5,
      "numCorrect": 1,
      "id": 1
    },
    {
      "numQuestions": 4,
      "numCorrect": 4,
      "id": 2
    },
    {
      "numQuestions": 4,
      "numCorrect": 0,
      "id": 3
    },
    {
      "numQuestions": 6,
      "numCorrect": 6,
      "id": 4
    },
    {
      "numQuestions": 6,
      "numCorrect": 0,
      "id": 5
    },
    {
      "numQuestions": 6,
      "numCorrect": 0,
      "id": 6
    },
    {
      "numQuestions": 6,
      "numCorrect": 0,
      "id": 7
    },
    {
      "numQuestions": 6,
      "numCorrect": 6,
      "id": 8
    },
    {
      "numQuestions": 6,
      "numCorrect": 3,
      "id": 9
    },
    {
      "numQuestions": 6,
      "numCorrect": 1,
      "id": 10
    },
    {
      "numQuestions": 6,
      "numCorrect": 1,
      "id": 11
    },
    {
      "numQuestions": 6,
      "numCorrect": 1,
      "id": 12
    },
    {
      "numQuestions": 6,
      "numCorrect": 6,
      "id": 13
    },
    {
      "numQuestions": 6,
      "numCorrect": 6,
      "id": 14
    },
    {
      "numQuestions": 6,
      "numCorrect": 6,
      "id": 15
    },
    {
      "numQuestions": 6,
      "numCorrect": 6,
      "id": 16
    },
    {
      "numQuestions": 6,
      "numCorrect": 3,
      "id": 17
    },
    {
      "numQuestions": 6,
      "numCorrect": 6,
      "id": 18
    },
    {
      "numQuestions": 6,
      "numCorrect": 6,
      "id": 19
    },
    {
      "numQuestions": 5,
      "numCorrect": 5,
      "id": 20
    },
    {
      "numQuestions": 5,
      "numCorrect": 5,
      "id": 21
    },
    {
      "numQuestions": 5,
      "numCorrect": 5,
      "id": 22
    },
    {
      "numQuestions": 5,
      "numCorrect": 5,
      "id": 23
    },
    {
      "numQuestions": 5,
      "numCorrect": 4,
      "id": 24
    },
    {
      "numQuestions": 5,
      "numCorrect": 3,
      "id": 25
    },
    {
      "numQuestions": 5,
      "numCorrect": 2,
      "id": 26
    },
    {
      "numQuestions": 5,
      "numCorrect": 3,
      "id": 27
    },
    {
      "numQuestions": 5,
      "numCorrect": 5,
      "id": 28
    },
    {
      "numQuestions": 5,
      "numCorrect": 5,
      "id": 29
    },
    {
      "numQuestions": 5,
      "numCorrect": 5,
      "id": 30
    },
    {
      "numQuestions": 5,
      "numCorrect": 5,
      "id": 31
    },
    {
      "numQuestions": 5,
      "numCorrect": 5,
      "id": 32
    },
    {
      "numQuestions": 5,
      "numCorrect": 5,
      "id": 33
    },
    {
      "numQuestions": 5,
      "numCorrect": 2,
      "id": 34
    },
    {
      "numQuestions": 5,
      "numCorrect": 3,
      "id": 35
    },
    {
      "numQuestions": 5,
      "numCorrect": 5,
      "id": 36
    },
    {
      "numQuestions": 5,
      "numCorrect": 0,
      "id": 37
    },
    {
      "numQuestions": 5,
      "numCorrect": 2,
      "id": 38
    },
    {
      "numQuestions": 5,
      "numCorrect": 3,
      "id": 39
    },
    {
      "numQuestions": 5,
      "numCorrect": 2,
      "id": 40
    }
  ],
  "userWords": [
    {
      "userId": 1,
      "wordId": 2,
      "quizFrequency": 1,
      "id": 2
    },
    {
      "userId": 1,
      "wordId": 4,
      "quizFrequency": 1,
      "id": 4
    },
    {
      "userId": 1,
      "wordId": 12,
      "id": 6
    },
    {
      "userId": 2,
      "wordId": 15,
      "id": 9
    },
    {
      "userId": 2,
      "wordId": 16,
      "id": 10
    },
    {
      "userId": 2,
      "wordId": 17,
      "id": 11
    },
    {
      "userId": 2,
      "wordId": 18,
      "id": 12
    },
    {
      "userId": 2,
      "wordId": 19,
      "id": 13
    },
    {
      "userId": 2,
      "wordId": 20,
      "id": 14
    },
    {
      "userId": 4,
      "wordId": 22,
      "id": 15
    },
    {
      "userId": 4,
      "wordId": 23,
      "id": 16
    },
    {
      "userId": 4,
      "wordId": 24,
      "id": 17
    },
    {
      "userId": 4,
      "wordId": 25,
      "id": 18
    },
    {
      "userId": 4,
      "wordId": 26,
      "id": 19
    },
    {
      "userId": 1,
      "wordId": 28,
      "id": 21
    },
    {
      "userId": 1,
      "wordId": 30,
      "id": 23
    },
    {
      "userId": 1,
      "wordId": 15,
      "id": 24
    },
    {
      "userId": 1,
      "wordId": 42,
      "id": 25
    },
    {
      "userId": 3,
      "wordId": 43,
      "id": 26
    },
    {
      "userId": 3,
      "wordId": 44,
      "id": 27
    },
    {
      "userId": 3,
      "wordId": 45,
      "id": 28
    },
    {
      "userId": 3,
      "wordId": 28,
      "id": 29
    },
    {
      "userId": 3,
      "wordId": 30,
      "id": 30
    },
    {
      "userId": 3,
      "wordId": 46,
      "id": 31
    }
  ],
  "userQuizzes": [
    {
      "userId": 1,
      "quizId": 1,
      "id": 1
    },
    {
      "userId": 1,
      "quizId": 2,
      "id": 2
    },
    {
      "userId": 1,
      "quizId": 3,
      "id": 3
    },
    {
      "userId": 1,
      "quizId": 4,
      "id": 4
    },
    {
      "userId": 1,
      "quizId": 5,
      "id": 5
    },
    {
      "userId": 1,
      "quizId": 6,
      "id": 6
    },
    {
      "userId": 1,
      "quizId": 7,
      "id": 7
    },
    {
      "userId": 1,
      "quizId": 8,
      "id": 8
    },
    {
      "userId": 1,
      "quizId": 9,
      "id": 9
    },
    {
      "userId": 1,
      "quizId": 10,
      "id": 10
    },
    {
      "userId": 1,
      "quizId": 11,
      "id": 11
    },
    {
      "userId": 1,
      "quizId": 12,
      "id": 12
    },
    {
      "userId": 1,
      "quizId": 13,
      "id": 13
    },
    {
      "userId": 1,
      "quizId": 14,
      "id": 14
    },
    {
      "userId": 1,
      "quizId": 15,
      "id": 15
    },
    {
      "userId": 1,
      "quizId": 16,
      "id": 16
    },
    {
      "userId": 1,
      "quizId": 17,
      "id": 17
    },
    {
      "userId": 1,
      "quizId": 18,
      "id": 18
    },
    {
      "userId": 1,
      "quizId": 19,
      "id": 19
    },
    {
      "userId": 1,
      "quizId": 20,
      "id": 20
    },
    {
      "userId": 2,
      "quizId": 21,
      "id": 21
    },
    {
      "userId": 2,
      "quizId": 22,
      "id": 22
    },
    {
      "userId": 1,
      "quizId": 23,
      "id": 23
    },
    {
      "userId": 1,
      "quizId": 24,
      "id": 24
    },
    {
      "userId": 1,
      "quizId": 25,
      "id": 25
    },
    {
      "userId": 1,
      "quizId": 26,
      "id": 26
    },
    {
      "userId": 1,
      "quizId": 27,
      "id": 27
    },
    {
      "userId": 4,
      "quizId": 28,
      "id": 28
    },
    {
      "userId": 4,
      "quizId": 29,
      "id": 29
    },
    {
      "userId": 1,
      "quizId": 30,
      "id": 30
    },
    {
      "userId": 1,
      "quizId": 31,
      "id": 31
    },
    {
      "userId": 3,
      "quizId": 32,
      "id": 32
    },
    {
      "userId": 3,
      "quizId": 33,
      "id": 33
    },
    {
      "userId": 3,
      "quizId": 34,
      "id": 34
    },
    {
      "userId": 3,
      "quizId": 35,
      "id": 35
    },
    {
      "userId": 3,
      "quizId": 36,
      "id": 36
    },
    {
      "userId": 3,
      "quizId": 37,
      "id": 37
    },
    {
      "userId": 3,
      "quizId": 38,
      "id": 38
    },
    {
      "userId": 3,
      "quizId": 39,
      "id": 39
    },
    {
      "userId": 3,
      "quizId": 40,
      "id": 40
    }
  ]
}

src/Api/database.json (diff)
@@ -520,6 +520,31 @@
       "numQuestions": 5,
       "numCorrect": 3,
       "id": 35
+    },
+    {
+      "numQuestions": 5,
+      "numCorrect": 5,
+      "id": 36
+    },
+    {
+      "numQuestions": 5,
+      "numCorrect": 0,
+      "id": 37
+    },
+    {
+      "numQuestions": 5,
+      "numCorrect": 2,
+      "id": 38
+    },
+    {
+      "numQuestions": 5,
+      "numCorrect": 3,
+      "id": 39
+    },
+    {
+      "numQuestions": 5,
+      "numCorrect": 2,
+      "id": 40
     }
   ],
   "userWords": [
@@ -821,6 +846,31 @@
       "userId": 3,
       "quizId": 35,
       "id": 35
+    },
+    {
+      "userId": 3,
+      "quizId": 36,
+      "id": 36
+    },
+    {
+      "userId": 3,
+      "quizId": 37,
+      "id": 37
+    },
+    {
+      "userId": 3,
+      "quizId": 38,
+      "id": 38
+    },
+    {
+      "userId": 3,
+      "quizId": 39,
+      "id": 39
+    },
+    {
+      "userId": 3,
+      "quizId": 40,
+      "id": 40
     }
   ]
 }
